NODE_ENV=development

# Production must be false, others can be true
USE_CORS=true

# Set to Database
MONGO_USER=____
MONGO_PASSWORD=____
MONGO_DATABASE=graduates_dev
MONGO_CLUSTER=0-u0rzq

# AWS + S3
AWS_ACCESS_KEY_ID=_____
AWS_SECRET_ACCESS_KEY=_____
S3_UPLOAD_REGION=us-east-2
S3_UPLOAD_BUCKET=acc-graduate-portal-uploads

# Secret for generating JWT token (auth)
JWT_SECRET=_____
