NODE_ENV=development

# Production must be false, others can be true
USE_CORS=true

# Set to Database
DB_HOST=albanycancode2.c47nkmn6r8la.us-east-2.rds.amazonaws.com
DB_NAME=graduates_dev
DB_USERNAME=web
DB_PASSWORD=_____

# AWS + S3
AWS_ACCESS_KEY_ID=_____
AWS_SECRET_ACCESS_KEY=_____
S3_UPLOAD_REGION=us-east-2
S3_UPLOAD_BUCKET=albanycancode-graduates-uploads

# Secret for generating JWT token (auth)
JWT_SECRET=_____
