NODE_ENV=development

# Production must be false, others can be true
USE_CORS=true

# Set to Database
DB_HOST=albanycancode2.c47nkmn6r8la.us-east-2.rds.amazonaws.com
DB_NAME=graduates_dev
DB_USERNAME=web
DB_PASSWORD=password

# Secret for generating JWT token (auth)
JWT_SECRET=secret
